version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1781812884547";
				xml_map="sdk\\\\hardware/1781812884547";
				html_map="sdk\\\\hardware/1781812884547";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1781812910300";
				xml_map="sdk\\\\bsp/1781812910300";
				html_map="sdk\\\\bsp/1781812910300";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1781812919958";
				xml_map="sdk\\\\application/1781812919958";
				html_map="sdk\\\\application/1781812919958";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1781813597709";
				xml_map="sdk\\\\bsp/1781813597709";
				html_map="sdk\\\\bsp/1781813597709";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
